XamarinForms4Feature/XamarinForms4Feature/Pages/Common/CollectionViewItem2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="XamarinForms4Feature.Pages.Common.CollectionViewItem2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="GridContainer"
        Padding="10"
        BackgroundColor="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <!--  Banner Image  -->
        <Frame
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource ColorPrimary}"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="100"
            HorizontalOptions="CenterAndExpand"
            IsClippedToBounds="True"
            VerticalOptions="CenterAndExpand"
            WidthRequest="100">

            <Grid Margin="1">

                <Image
                    x:Name="BannerImage"
                    Aspect="AspectFill"
                    HeightRequest="99"
                    IsVisible="{Binding IsLoading}"
                    Source="{Binding ImageUrl}"
                    WidthRequest="99">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>

                </Image>

                <ActivityIndicator
                    BindingContext="{x:Reference Name=BannerImage}"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="True"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30"
                    Color="{StaticResource ColorPrimary}" />
            </Grid>
        </Frame>

        <StackLayout
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">

            <Label
                FontSize="16"
                Text="{Binding ImageName}"
                TextColor="{StaticResource ColorBlack}" />

            <Label
                FontSize="14"
                Text="{Binding ImageDesc}"
                TextColor="Gray" />

        </StackLayout>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnItemClick" />
        </Grid.GestureRecognizers>

    </Grid>
</StackLayout>