XamarinForms4Feature/XamarinForms4Feature/Pages/CollectionsView/CollectionViewMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms4Feature.Pages.CollectionsView.CollectionViewMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CollectionView"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    HeightRequest="100">

                    <Label HorizontalTextAlignment="Center" Text="CollectioView As Vertical" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCollectioViewAsVerticalClick" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource ColorPrimary}">

                    <Label HorizontalTextAlignment="Center" Text="CollectioView As Horizontal" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCollectioViewAsHorizontal" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource ColorPrimary}">

                    <Label HorizontalTextAlignment="Center" Text="CollectioView As Grid" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCollectioViewAsGridClick" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource ColorPrimary}">

                    <Label HorizontalTextAlignment="Center" Text="CollectioView As ContextMenu" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCollectioViewAsContextMenuClick" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource ColorPrimary}">

                    <Label HorizontalTextAlignment="Center" Text="CollectioView As Group" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCollectioViewAsGroupClick" />
                    </Frame.GestureRecognizers>

                </Frame>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>