XamarinForms4Feature/XamarinForms4Feature/Pages/CollectionViewContextMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms4Feature.Pages.CollectionViewContextMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collectionItem="clr-namespace:XamarinForms4Feature.Pages.Common"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XamarinForms4Feature.ViewModel"
    Title="CollectionView ContextMenu"
    BackgroundColor="White"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:CollectionViewPageViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>



            <CollectionView
                x:Name="BannerList"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding ImageList1}"
                SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <!--  Swipe From Right  -->
                        <SwipeView>

                            <!--  Right Item  -->
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItemView>

                                        <Frame Padding="0">

                                            <StackLayout
                                                Padding="10"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="20"
                                                VerticalOptions="CenterAndExpand">

                                                <StackLayout Spacing="2">

                                                    <Image
                                                        HeightRequest="20"
                                                        Source="favorite"
                                                        WidthRequest="20" />

                                                    <Label
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        Text="Favorite" />

                                                </StackLayout>

                                                <StackLayout Spacing="2">

                                                    <Image
                                                        HeightRequest="20"
                                                        Source="delete1"
                                                        WidthRequest="20" />

                                                    <Label
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        Text="Favorite" />

                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>

                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!--  Content  -->
                            <SwipeView.Content>

                                <collectionItem:CollectionViewItem3 />

                            </SwipeView.Content>

                        </SwipeView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>