XamarinForms4Feature/XamarinForms4Feature/Pages/CollectionViewGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms4Feature.Pages.CollectionViewGridPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collectionItem="clr-namespace:XamarinForms4Feature.Pages.Common"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XamarinForms4Feature.ViewModel"
    Title="CollectionView As Grid"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:CollectionViewPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>

            <CollectionView
                x:Name="BannerList"
                Margin="2"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding ImageList1}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <!--  Empty View  -->
                <CollectionView.EmptyView>

                    <StackLayout>

                        <Frame
                            Margin="20"
                            BorderColor="{StaticResource ColorPrimary}"
                            CornerRadius="20"
                            VerticalOptions="CenterAndExpand">

                            <StackLayout VerticalOptions="CenterAndExpand">

                                <ActivityIndicator
                                    HeightRequest="35"
                                    IsRunning="True"
                                    IsVisible="True"
                                    WidthRequest="35"
                                    Color="{StaticResource ColorPrimary}" />

                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Loading Banner..."
                                    TextColor="{StaticResource ColorPrimary}" />

                            </StackLayout>

                        </Frame>

                    </StackLayout>
                </CollectionView.EmptyView>

                <!--  Item Template  -->
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <collectionItem:CollectionViewItem />
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>