XamarinForms4Feature/XamarinForms4Feature/Pages/CollectionViewHorizontalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms4Feature.Pages.CollectionViewHorizontalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XamarinForms4Feature.ViewModel"
    Title="CollectionView As Horizontal"
    BackgroundColor="White"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:CollectionViewPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <CollectionView
                x:Name="BannerList"
                HeightRequest="300"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding ImageList5}"
                SelectionMode="None"
                VerticalOptions="CenterAndExpand">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>


                <CollectionView.EmptyView>

                    <StackLayout>

                        <Frame
                            Margin="20"
                            BorderColor="{StaticResource ColorPrimary}"
                            CornerRadius="20"
                            VerticalOptions="CenterAndExpand">

                            <StackLayout VerticalOptions="CenterAndExpand">

                                <ActivityIndicator
                                    HeightRequest="35"
                                    IsRunning="True"
                                    IsVisible="True"
                                    WidthRequest="35"
                                    Color="{StaticResource ColorPrimary}" />

                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Loading Banner..."
                                    TextColor="{StaticResource ColorPrimary}" />

                            </StackLayout>

                        </Frame>

                    </StackLayout>
                </CollectionView.EmptyView>

                <!--  Item Template  -->
                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <StackLayout BackgroundColor="White" IsClippedToBounds="True">

                            <Frame
                                Margin="10"
                                BackgroundColor="{StaticResource ColorPrimary}"
                                BorderColor="{StaticResource ColorWhite}"
                                CornerRadius="40"
                                VerticalOptions="FillAndExpand">

                                <StackLayout
                                    HeightRequest="220"
                                    HorizontalOptions="FillAndExpand"
                                    IsClippedToBounds="True"
                                    Orientation="Vertical"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="250">

                                    <!--  Banner Image  -->
                                    <Frame
                                        Margin="0,20,0,0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="{StaticResource ColorWhite}"
                                        CornerRadius="50"
                                        HasShadow="True"
                                        HeightRequest="100"
                                        HorizontalOptions="CenterAndExpand"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Start"
                                        WidthRequest="100">


                                        <Grid>

                                            <Image
                                                x:Name="BannerImage"
                                                Aspect="AspectFill"
                                                HeightRequest="99"
                                                IsVisible="{Binding IsLoading}"
                                                Source="{Binding ImageUrl}"
                                                WidthRequest="99">

                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnImageClick" />
                                                </Image.GestureRecognizers>

                                            </Image>

                                            <ActivityIndicator
                                                BindingContext="{x:Reference Name=BannerImage}"
                                                HeightRequest="30"
                                                HorizontalOptions="CenterAndExpand"
                                                IsRunning="True"
                                                IsVisible="{Binding IsLoading}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="30"
                                                Color="{StaticResource ColorWhite}" />

                                        </Grid>

                                    </Frame>

                                    <StackLayout Margin="0,20,0,0">

                                        <Label
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ImageName}"
                                            TextColor="{StaticResource ColorBlack}" />

                                        <Label
                                            FontSize="14"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding ImageDesc}"
                                            TextColor="White" />

                                    </StackLayout>

                                </StackLayout>

                            </Frame>

                        </StackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>