XamarinForms4Feature/XamarinForms4Feature/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinForms4Feature.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home Page"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  CarouselView  -->
            <Frame
                x:Name="FrameCarousel"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{StaticResource ColorPrimary}"
                HeightRequest="100">

                <Label Text="Carousel View" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCarouselViewClick" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  CollectionView  -->
            <Frame
                x:Name="FrameCollection"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{StaticResource ColorPrimary}">

                <Label Text="Collection View" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCollectionViewClick" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  SwipeView  -->
            <Frame
                x:Name="FrameSwipe"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{StaticResource ColorPrimary}">

                <Label Text="Swipe View" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSwipeViewClick" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  Image With Gif  -->
            <Frame
                x:Name="FrameImageWithGif"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{StaticResource ColorPrimary}">

                <Label Text="Image with Gif" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageWithGifClick" />
                </Frame.GestureRecognizers>

            </Frame>

            <!--  Media Element  -->
            <Frame
                x:Name="FrameMediaElement"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="{StaticResource ColorPrimary}">

                <Label Text="Media Element" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMediaElementClick" />
                </Frame.GestureRecognizers>

            </Frame>

        </Grid>

    </StackLayout>

</ContentPage>
